/*
+-----------------------------------------------------------------------------------------------------------------------
| Author: atzcl <atzcl0310@gmail.com>  https://github.com/atzcl
+-----------------------------------------------------------------------------------------------------------------------
| <%= name %>
|
*/

import { controller, provide, inject, get, post, put, del } from 'midway';
import { Controller } from '@app/foundations/Bases/BaseController';
import { validate } from '@app/foundations/Decorators/Validate';
import { CURD } from '@/app/foundations/Decorators';

@provide()
@controller('/<%= routerName %>', { middleware: ['verifyJWTMiddleware'] as GlobalMiddlewareNames })
export class <%= name %>Controller extends Controller {
  @inject('Service')
  service!: Service;

  @get('/')
  @CURD.paginate()
  async index() {
    //
  }

  @get('/:id')
  @CURD.show
  async show() {
    //
  }

  @post('/')
  @validate({
    data: {
      required: true, message: '请提交数据',
    },
  })
  @CURD.store
  async store() {
    //
  }

  @put('/:id')
  @CURD.update
  async update() {
    //
  }

  @del('/:id')
  @CURD.destroy
  async destroy() {
    //
  }
}
