/*
+-----------------------------------------------------------------------------------------------------------------------
| Author: atzcl <atzcl0310@gmail.com>  https://github.com/atzcl
+-----------------------------------------------------------------------------------------------------------------------
| <%= name %>
|
*/

import { controller, provide, inject, get, post, put, del } from 'midway';
import { Controller } from '@app/foundation/Bases/BaseController';

@provide()
@controller('/<%= routerName %>', { middleware: ['verifyJWTMiddleware'] as GlobalMiddlewareNames })
export class <%= name %>Controller extends Controller {
  @inject('Service')
  service!: Service;

  @get('/')
  async index() {
    const result = await this.service.getPaginate(this.request);

    return this.setStatusData(result.data).setStatusTotal(result.count).succeed();
  }

  @post('/')
  async store() {
    const result = await this.service.store(this.request._body());

    return this.setStatusData(result).succeed();
  }

  @put('/:id')
  async update() {
    const result = await this.service.update(this.request._query('id'), this.request._body());

    return this.setStatusData(result).succeed();
  }

  @del('/:id')
  async destroy() {
    return this.setStatusData(await this.service.delete(this.ctx.params.id)).succeed();
  }
}
