/*
+-----------------------------------------------------------------------------------------------------------------------
| Author: atzcl <atzcl0310@gmail.com>  https://github.com/atzcl
+-----------------------------------------------------------------------------------------------------------------------
| <%= name %>
|
*/

import { MigrationInterface, QueryRunner, Table, TableIndex } from 'typeorm';

import uuidPrimary from '@/app/foundation/migrations/uuid-primary';
import timestamps from '@/app/foundation/migrations/timestamps';
import softDeletes from '@/app/foundation/migrations/soft-deletes';

// 表名
const TABLE_NAME = '<%= pluralName %>';
// 索引
const TABLE_DEFAULT_INDEX_NAME = 'IDX_DEFAULT_NAME';

export class <%= studlyCaseName %> implements MigrationInterface {
  public async up(queryRunner: QueryRunner): Promise<any> {
    await queryRunner.createTable(
      new Table({
        name: TABLE_NAME,
        columns: [
          ...uuidPrimary,

          // todo

          ...timestamps,
          ...softDeletes,
        ],
      }),
      true,
    );

    await queryRunner.createIndex(
      TABLE_NAME,
      new TableIndex({
        name: TABLE_DEFAULT_INDEX_NAME,
        columnNames: [ 'id' ],
      }),
    );
  }

  public async down(queryRunner: QueryRunner): Promise<any> {
    await queryRunner.dropTable(TABLE_NAME);
  }
}
