/*
+-----------------------------------------------------------------------------------------------------------------------
| Author: atzcl <atzcl0310@gmail.com>  https://github.com/atzcl
+-----------------------------------------------------------------------------------------------------------------------
| <%= tableName %>
|
*/

import { MigrationInterface, QueryRunner, Table, TableIndex } from 'typeorm';

import UuidPrimary from '@/app/foundation/migrations/UuidPrimary';
import Timestamps from '@/app/foundation/migrations/Timestamps';
import SoftDeletes from '@/app/foundation/migrations/SoftDeletes';

// 表名
const TABLE_NAME = '<%= tableName %>';
// 索引
const TABLE_DEFAULT_INDEX_NAME = 'IDX_DEFAULT_NAME';

export class <%= fileName %> implements MigrationInterface {
  async up(queryRunner: QueryRunner): Promise<any> {
    await queryRunner.createTable(
      new Table({
        name: TABLE_NAME,
        columns: [
          ...UuidPrimary,

          // todo

          ...Timestamps,
          ...SoftDeletes,
        ],
      }),
      true,
    );

    await queryRunner.createIndex(
      TABLE_NAME,
      new TableIndex({
        name: TABLE_DEFAULT_INDEX_NAME,
        columnNames: ['id'],
      }),
    );
  }

  async down(queryRunner: QueryRunner): Promise<any> {
    await queryRunner.dropTable(TABLE_NAME);
  }
}
